
=== k_t Orthogonality Analysis ===
Records: 500
Domains: {'sciq': 200, 'kk_logic': 155, 'HuggingFaceH4/MATH-500': 145}

Correlations:
  k_t vs reward:        pearson=+0.392, spearman=+0.449
  k_t vs |advantage|:   pearson=+0.028, spearman=+0.122
  reward vs |advantage|: pearson=+0.058, spearman=+0.102

Interpretation:
  |pearson(k_t, reward)| < 0.3     => k_t is (weakly) orthogonal to reward ✓
  |pearson(k_t, |adv|)| < 0.3      => k_t is (weakly) orthogonal to |advantage| ✓
  Rescue candidates: 30/500 (6.0%)
  → samples where RL sees no signal (low reward) but teacher can still teach (high k_t).
