
=== k_t Orthogonality Analysis ===
Records: 500
Domains: {'HuggingFaceH4/MATH-500': 205, 'kk_logic': 155, 'sciq': 140}

Correlations:
  k_t vs reward:        pearson=+0.435, spearman=+0.395
  k_t vs |advantage|:   pearson=-0.063, spearman=-0.097
  reward vs |advantage|: pearson=+0.189, spearman=+0.166

Interpretation:
  |pearson(k_t, reward)| < 0.3     => k_t is (weakly) orthogonal to reward ✓
  |pearson(k_t, |adv|)| < 0.3      => k_t is (weakly) orthogonal to |advantage| ✓
  Rescue candidates: 29/500 (5.8%)
  → samples where RL sees no signal (low reward) but teacher can still teach (high k_t).
