
=== k_t Orthogonality Analysis ===
Records: 500
Domains: {'kk_logic': 200, 'sciq': 150, 'HuggingFaceH4/MATH-500': 150}

Correlations:
  k_t vs reward:        pearson=+0.447, spearman=+0.546
  k_t vs |advantage|:   pearson=-0.049, spearman=+0.041
  reward vs |advantage|: pearson=+0.124, spearman=+0.097

Interpretation:
  |pearson(k_t, reward)| < 0.3     => k_t is (weakly) orthogonal to reward ✓
  |pearson(k_t, |adv|)| < 0.3      => k_t is (weakly) orthogonal to |advantage| ✓
  Rescue candidates: 24/500 (4.8%)
  → samples where RL sees no signal (low reward) but teacher can still teach (high k_t).
